### Pido todas las pelis
GET http://localhost:3000/movies
### Pido todas las pelis de un genero
GET http://localhost:3000/movies?genre=Drama
### Pido la peli por id
GET http://localhost:3000/movies/1
### Posteo una peli a ver que pasa
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Avengers 2",
  "poster": "https://img.fruugo.com/product/7/41/14532417_max.jpg",
  "genre": [
    "Action",
    "Adventure",
    "Sci-Fi"],
  "rate": 0
}
### Actualizo datos de una peli con patch
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}
### Get Movie
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Delete movie
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3